<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mindhub.speechtalk.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_listening1Fragment"
            app:destination="@id/listening1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/listening1Fragment"
        android:name="com.mindhub.speechtalk.ui.listening.ListeningFragment"
        android:label="Listening1Fragment"
        tools:layout="@layout/fragment_listening">
        <action
            android:id="@+id/action_listening1Fragment_to_speaking1Fragment"
            app:destination="@id/speaking1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/speaking1Fragment"
        android:name="com.mindhub.speechtalk.ui.speaking.type1.Speaking1Fragment"
        android:label="Speaking1Fragment"
        tools:layout="@layout/fragment_speaking_1">
    </fragment>
</navigation>