<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_e4edfe">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_lyt_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/root_lyt_btn_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.lovely.calendarview.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_e4edfe"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_lyt_btn_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_start"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/root_lyt_btn_report"
            app:layout_constraintDimensionRatio="H,1:0.55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/root_lyt_calendar"
            app:layout_constraintWidth_percent="0.22">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless">
                <TextView
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="53dp"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/start"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@id/root_lyt_epsiode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/root_lyt_epsiode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="53dp"
                    android:background="@drawable/bg_btn_white_radius_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/btn_start"
                    app:layout_constraintStart_toStartOf="@id/btn_start"
                    app:layout_constraintTop_toBottomOf="@id/btn_start">

                    <TextView
                        android:id="@+id/tv_episode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/nanum_square_eb"
                        android:gravity="center"
                        android:text="3회차"
                        android:textColor="@color/color_f5505a"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_lyt_btn_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/bg_btn_report"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:0.35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/root_lyt_calendar"
            app:layout_constraintWidth_percent="0.22">

            <TextView
                android:id="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/report_view"
                android:textColor="@color/color_FFFFFFFF"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
